{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "ParkEasyProject"
    },
    "ConnectionStrings": {
        "ParkEasyContext": "server=DESKTOP-OH548BG;database=ParkEasyProject;integrated security=yes;encrypt=false",
        "MongoDb": "mongodb://localhost:27017"
    },
    "AllowedHosts": "*"
}
